../FreeRTOS/queue.c:255:12:xQueueGenericReset	5
../FreeRTOS/queue.c:368:16:xQueueGenericCreate	4
../FreeRTOS/queue.c:429:13:prvInitialiseNewQueue	2
../FreeRTOS/queue.c:473:14:prvInitialiseMutex	2
../FreeRTOS/queue.c:503:16:xQueueCreateMutex	1
../FreeRTOS/queue.c:596:13:xQueueGiveMutexRecursive	4
../FreeRTOS/queue.c:651:13:xQueueTakeMutexRecursive	4
../FreeRTOS/queue.c:721:16:xQueueCreateCountingSemaphore	4
../FreeRTOS/queue.c:747:12:xQueueGenericSend	23
../FreeRTOS/queue.c:957:12:xQueueGenericSendFromISR	14
../FreeRTOS/queue.c:1108:12:xQueueGiveFromISR	11
../FreeRTOS/queue.c:1273:12:xQueueReceive	19
../FreeRTOS/queue.c:1414:12:xQueueSemaphoreTake	21
../FreeRTOS/queue.c:1632:12:xQueuePeek	19
../FreeRTOS/queue.c:1781:12:xQueueReceiveFromISR	10
../FreeRTOS/queue.c:1872:12:xQueuePeekFromISR	7
../FreeRTOS/queue.c:1926:13:uxQueueMessagesWaiting	2
../FreeRTOS/queue.c:1942:13:uxQueueSpacesAvailable	2
../FreeRTOS/queue.c:1959:13:uxQueueMessagesWaitingFromISR	2
../FreeRTOS/queue.c:1971:6:vQueueDelete	2
../FreeRTOS/queue.c:2015:14:uxQueueGetQueueNumber	1
../FreeRTOS/queue.c:2025:7:vQueueSetQueueNumber	1
../FreeRTOS/queue.c:2035:10:ucQueueGetQueueType	1
../FreeRTOS/queue.c:2045:21:prvGetDisinheritPriorityAfterTimeout	2
../FreeRTOS/queue.c:2070:19:prvCopyDataToQueue	8
../FreeRTOS/queue.c:2149:13:prvCopyDataFromQueue	3
../FreeRTOS/queue.c:2167:13:prvUnlockQueue	7
../FreeRTOS/queue.c:2287:19:prvIsQueueEmpty	2
../FreeRTOS/queue.c:2308:12:xQueueIsQueueEmptyFromISR	3
../FreeRTOS/queue.c:2327:19:prvIsQueueFull	2
../FreeRTOS/queue.c:2348:12:xQueueIsQueueFullFromISR	3
../FreeRTOS/queue.c:2644:7:vQueueAddToRegistry	3
../FreeRTOS/queue.c:2673:14:pcQueueGetName	3
../FreeRTOS/queue.c:2701:7:vQueueUnregisterQueue	3
../FreeRTOS/queue.c:2733:7:vQueueWaitForMessageRestricted	4
