../FreeRTOS/tasks.c:730:13:xTaskCreate	4
../FreeRTOS/tasks.c:821:13:prvInitialiseNewTask	7
../FreeRTOS/tasks.c:1072:13:prvAddNewTaskToReadyList	7
../FreeRTOS/tasks.c:1157:7:vTaskDelete	9
../FreeRTOS/tasks.c:1249:7:vTaskDelayUntil	11
../FreeRTOS/tasks.c:1333:7:vTaskDelay	4
../FreeRTOS/tasks.c:1378:13:eTaskGetState	10
../FreeRTOS/tasks.c:1470:14:uxTaskPriorityGet	2
../FreeRTOS/tasks.c:1492:14:uxTaskPriorityGetFromISR	2
../FreeRTOS/tasks.c:1532:7:vTaskPrioritySet	14
../FreeRTOS/tasks.c:1696:7:vTaskSuspend	11
../FreeRTOS/tasks.c:1797:20:prvTaskIsTaskSuspended	5
../FreeRTOS/tasks.c:1843:7:vTaskResume	6
../FreeRTOS/tasks.c:1897:13:xTaskResumeFromISR	5
../FreeRTOS/tasks.c:1967:6:vTaskStartScheduler	4
../FreeRTOS/tasks.c:2089:6:vTaskEndScheduler	1
../FreeRTOS/tasks.c:2100:6:vTaskSuspendAll	1
../FreeRTOS/tasks.c:2174:12:xTaskResumeAll	11
../FreeRTOS/tasks.c:2284:12:xTaskGetTickCount	1
../FreeRTOS/tasks.c:2299:12:xTaskGetTickCountFromISR	1
../FreeRTOS/tasks.c:2330:13:uxTaskGetNumberOfTasks	1
../FreeRTOS/tasks.c:2338:7:pcTaskGetName	3
../FreeRTOS/tasks.c:2485:14:uxTaskGetSystemState	4
../FreeRTOS/tasks.c:2665:12:xTaskIncrementTick	11
../FreeRTOS/tasks.c:2947:6:vTaskSwitchContext	4
../FreeRTOS/tasks.c:3020:6:vTaskPlaceOnEventList	2
../FreeRTOS/tasks.c:3037:6:vTaskPlaceOnUnorderedEventList	3
../FreeRTOS/tasks.c:3063:7:vTaskPlaceOnEventListRestricted	3
../FreeRTOS/tasks.c:3094:12:xTaskRemoveFromEventList	4
../FreeRTOS/tasks.c:3162:6:vTaskRemoveFromUnorderedEventList	4
../FreeRTOS/tasks.c:3196:6:vTaskSetTimeOutState	2
../FreeRTOS/tasks.c:3208:6:vTaskInternalSetTimeOutState	1
../FreeRTOS/tasks.c:3216:12:xTaskCheckForTimeOut	7
../FreeRTOS/tasks.c:3279:6:vTaskMissedYield	1
../FreeRTOS/tasks.c:3287:14:uxTaskGetTaskNumber	2
../FreeRTOS/tasks.c:3310:7:vTaskSetTaskNumber	2
../FreeRTOS/tasks.c:3334:8:prvIdleTask	2
../FreeRTOS/tasks.c:3546:13:prvInitialiseTaskLists	2
../FreeRTOS/tasks.c:3578:13:prvCheckTasksWaitingTermination	2
../FreeRTOS/tasks.c:3609:7:vTaskGetInfo	7
../FreeRTOS/tasks.c:3705:21:prvListTasksWithinSingleList	5
../FreeRTOS/tasks.c:3738:32:prvTaskCheckFreeStackSpace	2
../FreeRTOS/tasks.c:3826:14:prvDeleteTCB	1
../FreeRTOS/tasks.c:3880:13:prvResetNextTaskUnblockTime	2
../FreeRTOS/tasks.c:3906:15:xTaskGetCurrentTaskHandle	1
../FreeRTOS/tasks.c:3923:13:xTaskGetSchedulerState	3
../FreeRTOS/tasks.c:3951:13:xTaskPriorityInherit	8
../FreeRTOS/tasks.c:4038:13:xTaskPriorityDisinherit	8
../FreeRTOS/tasks.c:4118:7:vTaskPriorityDisinheritAfterTimeout	11
../FreeRTOS/tasks.c:4533:12:uxTaskResetEventItemValue	1
../FreeRTOS/tasks.c:4549:15:pvTaskIncrementMutexHeldCount	2
../FreeRTOS/tasks.c:4566:11:ulTaskNotifyTake	5
../FreeRTOS/tasks.c:4634:13:xTaskNotifyWait	5
../FreeRTOS/tasks.c:4714:13:xTaskGenericNotify	13
../FreeRTOS/tasks.c:4828:13:xTaskGenericNotifyFromISR	15
../FreeRTOS/tasks.c:4957:7:vTaskNotifyGiveFromISR	7
../FreeRTOS/tasks.c:5044:13:xTaskNotifyStateClear	3
../FreeRTOS/tasks.c:5081:13:prvAddCurrentTaskToDelayedList	6
